<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bak_btn_1"
            app:backgroundTint="@null"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_img_mail"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/mail1"
                android:background="@null"
                android:onClick="onMail"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:id="@+id/linearLayout_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bak_btn_1"
                    app:backgroundTint="@null"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_img_pos"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/gps0"
                        android:background="@null"
                        android:onClick="onPos"
                        android:scaleType="fitCenter"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/text_gps_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text = ""
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/linearLayout_61"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bak_btn_1"
            app:backgroundTint="@null"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_img_mess"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/mess0"
                android:background="@null"
                android:onClick="onMess"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_mess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|left"
                android:text="Bluetoothにて近距離のメッセージ交換が可能です。（10m以内）"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/linearLayout_21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bak_btn_1"
            app:backgroundTint="@null"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_img_light"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/light0"
                android:background="@null"
                android:onClick="onLight"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center|right"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/bar_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:progress="1"
                android:max="5"
                android:progressBackgroundTint="@color/design_default_color_primary_variant"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_31"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bak_btn_1"
            app:backgroundTint="@null"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_img_sound"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:onClick="onAlarm"
                android:scaleType="fitCenter"
                android:src="@drawable/sound0"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center|right"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/bar_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:progress="1"
                android:max="5"
                android:progressBackgroundTint="@color/design_default_color_primary_variant"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_41"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4924620089567925/5117010947">
            </com.google.android.gms.ads.AdView>
            <!--
            <TextView
                android:id="@+id/text_sample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@null"
                android:text=""
                android:textStyle="bold"
                android:gravity="center|center"
                />
                -->
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>